REACT_APP_CAPTCHA_KEY=key
REACT_APP_WEBSOCKET=ws://localhost/dashboard/
REACT_APP_BOKEH=http://localhost/dashboard/
REACT_APP_API=http://localhost/
REACT_APP_OFFLINE=false
REACT_APP_VERSION=xxx
REACT_APP_SOUND=true
